# LicenseStarter

./: pom.xml  proguard.cfg
src/main/java/com/mylicense/: MyLicenseStarterApplication.java
src/main/java/com/mylicense/api/: LicenseInit.java
src/main/java/com/mylicense/common/: ResMsg.java  SpringContextUtils.java
src/main/java/com/mylicense/config/: LicenseAutoConfigure.java  LicenseInfoProperties.java
src/main/java/com/mylicense/license/machine/: AbstractMachineInfo.java  LinuxMachineInfo.java  WindowsMachineInfo.java
src/main/java/com/mylicense/license/manager/: CustomLicenseManager.java  LicenseManagerHolder.java
src/main/java/com/mylicense/license/model/: LicenseInfoCheckModel.java
src/main/java/com/mylicense/license/param/: CustomKeyStoreParam.java  LicenseVerifyParam.java
src/main/java/com/mylicense/license/runnable/: LicenseRunnable.java
src/main/java/com/mylicense/service/: LicenseVerifyService.java
src/main/java/com/mylicense/test/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
src/main/resources/config/: application.properties
src/main/resources/keystore/: myLicensePublicCerts.keystore  publicCerts.keystore
