
#License相关配置
license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
# License默认存储位置
license.licensePath=D:/dev/keytool/license_demo/license.dat
license.publicKeysStorePath=/keystore/publicCerts.keystore
